DB_HOST=dpg-cfnp6i5a499f28d2vjkg-a.frankfurt-postgres.render.com
DB_NAME=hsdashboard
PORT=5432
USER_NAME=postgresql
PASSWORD=U29djPG1bjvmyyvWbdIw7qpH7zD74XzT
DIALECT=postgres
CLIENT_URL=http://localhost:8000
MAILGUN_API_KEY=05f276641b6cf3b160e1989f86568c17-4534758e-c957ec7f
MAILGUN_DOMAIN=sandbox8e1917dbe2cb4483a6e8ba4fe9f5568c.mailgun.org
FROM_INFO_EMAIL=info@marketingdashboard.com
FROM_NOREPLY_EMAIL=noreply@marketingdashboard.com
EMAIL_SUBJECT_REQUEST_RESET_PASSWORD="Password Reset Request"