DB_HOST=localhost
DB_NAME=hsdashboard
DB_PORT=5432
USER_NAME=postgres
PASSWORD=Meteor857
DIALECT=postgres
PORT=8000
CLIENT_URL=http://localhost:8000
MAILGUN_API_KEY=05f276641b6cf3b160e1989f86568c17-4534758e-c957ec7f
MAILGUN_DOMAIN=sandbox8e1917dbe2cb4483a6e8ba4fe9f5568c.mailgun.org
FROM_INFO_EMAIL=info@marketingdashboard.com
FROM_NOREPLY_EMAIL=noreply@marketingdashboard.com
EMAIL_SUBJECT_REQUEST_RESET_PASSWORD="Password Reset Request"